In [5]:
import pandas as pd

In [84]:
df = pd.read_csv('pnc.csv')

In [85]:
df

,party_name,case_number,case_type,case_status,status_date,action,file_year
0,"PNC Bank, NA",12H84SP002879,Housing Court Summary Process,Active,20120731,NaN,2012
1,"PNC Bank, NA",10 MISC 428420,Miscellaneous,Closed,20101117,NaN,2010
2,"PNC Bank, NA",1159CV001693,Civil,Disposed (Statistical Purposes),20120214,Judgment,2011
3,"PNC Bank, NA",12H84SP000982,Housing Court Summary Process,Closed,20120410,NaN,2012
4,"PNC Bank, NA",1244CV000036,Civil,Disposed (Statistical Purposes),20120418,Judgment,2012
...,...,...,...,...,...,...,...
1894,"PNC Bank, National Association, successor by m...",20 SM 000425,Servicemembers,Closed,20200310,NaN,2020
1895,"PNC Bank, National Association S/B/M National ...",19 SM 005212,Servicemembers,Closed,20191121,NaN,2019
1896,"PNC,Bank, National Association",1828SU000144,Summary Process,Disposed (Statistical Purposes),20180910,NaN,2018
1897,"PNCC Bank, National Association,",19 SM 000569,Servicemembers,Closed,20190716,NaN,2019
1898,"PNC Bank, National Association, successor by m...",20 SM 001130,Servicemembers,Closed,20211014,NaN,2020

In [86]:
df.groupby('party_name').count()

,case_number,case_type,case_status,status_date,action,file_year
party_name,,,,,,
"(sub. pltf.) PNC Bank, N.A.",4,4,4,4,3,4
"(sub. pltf.) PNC Bank, N.A.,",1,1,1,1,1,1
"(sub. pltf.) PNC Bank, NA",1,1,1,1,1,1
Crdtrst/Assignee Of Pnc Bank,2,2,2,2,0,2
Inovision/Assignee Of Pnc Bank,4,4,4,4,1,4
...,...,...,...,...,...,...
"PNCC Bank, National Association,",1,1,1,1,0,1
"Pnc Bank, N.A.",465,465,465,465,139,465
"Pnc Bank, N.A. Successor By Merger To National Cit",2,2,2,2,1,2
"Pnc Bank, National Association",903,903,903,903,40,903
Spncer Savings Bank,1,1,1,1,0,1

In [87]:
df.groupby('file_year').count()

,party_name,case_number,case_type,case_status,status_date,action
file_year,,,,,,
2005,9,9,9,9,9,1
2006,8,8,8,8,8,4
2007,5,5,5,5,5,0
2008,4,4,4,4,4,3
2009,142,142,142,142,142,122
2010,322,322,322,322,322,203
2011,408,408,408,408,408,12
2012,367,367,367,367,367,18
2013,105,105,105,105,105,16
2014,77,77,77,77,77,6
2015,167,167,167,167,167,7
2016,132,132,132,132,132,8
2017,64,64,64,64,64,5
2018,41,41,41,41,41,2
2019,39,39,39,39,39,0
2020,6,6,6,6,6,0
2021,3,3,3,3,3,0

In [88]:
df.groupby('case_type').count()

,party_name,case_number,case_status,status_date,action,file_year
case_type,,,,,,
Administrative Civil Actions,1,1,1,1,0,1
Civil,30,30,30,30,14,30
Contract / Business Cases,16,16,16,16,0,16
Equitable Remedies,12,12,12,12,0,12
Housing Court Civil,1,1,1,1,0,1
Housing Court Summary Process,78,78,78,78,29,78
Miscellaneous,21,21,21,21,1,21
Real Property,18,18,18,18,0,18
Servicemembers,1644,1644,1644,1644,328,1644
Small Claims,5,5,5,5,2,5
Subsequent,4,4,4,4,0,4
Summary Process,57,57,57,57,33,57
Supplementary Process,11,11,11,11,0,11
Torts,1,1,1,1,0,1

In [89]:
df.groupby('case_status').count()

,party_name,case_number,case_type,status_date,action,file_year
case_status,,,,,,
Active,40,40,40,40,18,40
Closed,1464,1464,1464,1464,339,1464
Closed (Transferred),1,1,1,1,1,1
Disposed (Statistical Purposes),93,93,93,93,48,93
Inactive,2,2,2,2,0,2
Open,292,292,292,292,1,292
Pending,5,5,5,5,0,5
Suspended,2,2,2,2,0,2

In [96]:
import mysql.connector

In [167]:
mydb = mysql.connector.connect(
  host="fulldb.masscourtsplus.org",
  user="buspark",
  password="U@5p1r3!"
)

In [168]:
print(mydb)

<mysql.connector.connection_cext.CMySQLConnection object at 0x176861f90>

In [169]:
cursor = mydb.cursor()

In [170]:
with mydb.cursor() as cursor:
    cursor.execute("SHOW DATABASES")
    for db in cursor:
        print(db)

('information_schema',)
('civica_courtdocs',)
('wp_courtdocs',)
('wp_courtdocs_NORMALIZED',)

In [160]:
query = '''SELECT cpi.party_name, case_number, case_type, case_status,  status_date, ccai.action,
substr(convert(ccmi.file_date, CHARACTER(50)), 1, 4) as file_year
FROM wp_courtdocs.cdocs_case_meta_index ccmi
INNER JOIN wp_courtdocs.cdocs_party_assignment_index cpai ON ccmi.post_id = cpai.case_id
INNER JOIN wp_courtdocs.cdocs_party_index cpi ON cpi.post_id = cpai.party_id
LEFT JOIN wp_courtdocs.cdocs_case_action_index ccai ON ccai.action='Judgment' AND ccai.case_id=ccmi.post_id
WHERE cpai.party_type LIKE '%Plaintiff%' AND cpi.party_name LIKE '''

In [107]:
with mydb.cursor() as cursor:
    cursor.execute(query)
    result = cursor.fetchall()

In [164]:
result[0]

('21st Mortgage Corporation',
 '1143CV000263',
 'Civil',
 'Disposed (Statistical Purposes)',
 20120411,
 None,
 '2011')

In [117]:
debt = pd.read_excel('Debt.xlsx')

In [156]:
l = debt['Unnamed: 1'].unique()

In [174]:
n = []
t = []
status = []
year = []

In [179]:
for i in range(1,len(l)):
    s = [x.replace(',','') for x in l[i].split()]
    v = '%'
    for w in s:
        v = v + w + '%'
    q = query
    q = q + '"' + v + '"'
    with mydb.cursor() as cursor:
        cursor.execute(q)
        result = cursor.fetchall()
    if len(result) != 0:
        for res in result:
            n.append(res[0])
            t.append(res[2])
            status.append(res[3])
            year.append(res[-1])

In [183]:
d = {'name':n,'type':t,'status':status,'year':year}

In [184]:
df = pd.DataFrame(data=d)
df

,name,type,status,year
0,21st Mortgage Corporation,Civil,Disposed (Statistical Purposes),2011
1,21st Mortgage Corporation,Servicemembers,Closed,2013
2,21st Mortgage Corporation,Civil,Disposed (Statistical Purposes),2007
3,21st Mortgage Corporation,Summary Process,Closed (Transferred),2015
4,21st Mortgage Corporation,Summary Process,Closed (Transferred),2015
...,...,...,...,...
175940,"West Coast Servicing, Inc.",Servicemembers,Closed,2019
175941,"West Coast Servicing, Inc.",Servicemembers,Closed,2019
175942,"West Coast Servicing, Inc.",Servicemembers,Open,2018
175943,Zeger Corp. Profit Sharing Plan,Real Property,Closed,2012
175944,Zeger Corp Profit Sharing Plan,Servicemembers,Open,2020

In [186]:
df.groupby('name').count()

                                                    type  status  year
name
)Portfolio Recovery Associates, LLC                    2       2     2
-Portfolio Recovery Associates Llc                     1       1     1
2 Rivers Contracting & S Ervice, Inc.                  1       1     1
2 Rivers Contracting & Serv., Inc.                     3       3     3
21St Mortgage Corporation c/o Shechtman Halperi...     1       1     1
...                                                  ...     ...   ...
Zeger Corp. Profit Sharing Plan                        1       1     1
Zingariello Construction Inc                           1       1     1
Zingariello Construction, Inc.                         2       2     2
Zucco Construction, Inc.                               1       1     1
c/o Sumul Shah Lumus Construction Inc                  1       1     1

[9890 rows x 3 columns]

In [187]:
df.groupby('year').count()

       name   type  status
year
-111     25     25      25
2003      6      6       6
2005   2739   2739    2739
2006   3483   3483    3483
2007   4439   4439    4439
2008   5576   5576    5576
2009   6660   6660    6660
2010   7053   7053    7053
2011   6705   6705    6705
2012  16113  16113   16113
2013  17453  17453   17453
2014  15557  15557   15557
2015  13949  13949   13949
2016  11867  11867   11867
2017  14762  14762   14762
2018  16109  16109   16109
2019   9663   9663    9663
2020   9359   9359    9359
2021  13335  13335   13335
2022   1092   1092    1092

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('debt.csv')

In [4]:
df[df['name'] == 'midland funding']

Empty DataFrame
Columns: [Unnamed: 0, name, type, status, year]
Index: []

#####